[defaults]
host_key_checking = False
inventory = inventories/local/hosts.yml
roles_path = roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent
gathering = smart
fact_caching = memory
stdout_callback = dotsible_clean
callback_plugins = plugins/callback
bin_ansible_callbacks = True
display_skipped_hosts = False
display_ok_hosts = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
