;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d353b
background-alt = #373B41
foreground = #F3F5D9
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[module/sep]
type = custom/text
content = " 󰇙 "
content-foreground = ${colors.foreground-alt}
content-padding = 1

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/bit]
width = 100%
height = 20 pt
radius = 1
# offset-y = 6
# offset-x = 0.5%
border-color = #00000000
border-left-size = 0
border-right-size = 0
border-top-size = 0

# dpi = 96

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

# border-size = 4pt
# border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

# separator = |
# separator = " 󰇙 "
# separator-foreground = ${colors.disabled}

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-0 = JetBrainsMonoNerdFont-Bold:weight=bold:size=8;2
font-1 = JetBrainsMonoNerdFont-Bold:weight=bold:size=10;2
font-2 = JetBrainsMonoNerdFont-Bold:weight=bold:size=12;2
font-3 = Roboto:style=black:size=10;4
font-4 = Roboto:style=black:size=12;2

modules-left = xworkspaces xwindow
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = pulseaudio sep memory sep cpu sep network-networkmanager

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right

# wm-restack = generic
# wm-restack = bspwm
wm-restack = i3

# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/tray]
type = internal/tray
# tray-spacing = 20
tray-padding = 20px
tray-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-scripts/system-usb-mount/system-usb-mount.sh
interval = 5
click-left = ~/polybar-scripts/system-usb-mount.sh --mount &
click-right = ~/polybar-scripts/system-usb-mount.sh --unmount &

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
label-font = 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

#[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network-networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-scripts/network-networkmanager/network-networkmanager.sh
tail = true
interface-type = wireless
format-prefix = "󰖩 "

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
#label-connected = On
#label-connected-font = 5

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

######################################
#######    Date/Time Gradient  #######

[module/text1]
type = custom/text
module-margin-left = 0
module-margin-right = 0
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text2]
type = custom/text
module-margin-left = 0
module-margin-right = 0
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text3]
type = custom/text
module-margin-left = 0
module-margin-right = 0
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text4]
type = custom/text
module-margin-left = 0
module-margin-right = 0
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text5]
type = custom/text
module-margin-left = 0
module-margin-right = 0
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[module/text6]
type = custom/text
module-margin-left = 0
module-margin-right = 0
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = #9DA9A0
label-font = 4

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
