preload = ~/dotfiles/walls/walls-08.jpg
preload = ~/dotfiles/walls/walls-03
preload = ~/dotfiles/walls/walls-11.jpg
preload = ~/dotfiles/walls/walls-12.jpg
preload = ~/dotfiles/walls/walls-07.jpg
preload = ~/dotfiles/walls/walls-10
preload = ~/dotfiles/walls/walls-12.jpg
preload = ~/dotfiles/walls/walls-13.jpg
preload = ~/dotfiles/walls/walls-18.jpg

wallpaper = DP-2,~/dotfiles/walls/walls-08.jpg
wallpaper = DP-2,~/dotfiles/walls/walls-03
wallpaper = DP-2,~/dotfiles/walls/walls-11.jpg
wallpaper = DP-2,~/dotfiles/walls/walls-12.jpg
wallpaper = DP-2,~/dotfiles/walls/walls-07.jpg
wallpaper = DP-2,~/dotfiles/walls/walls-10
wallpaper = DP-2,~/dotfiles/walls/walls-12.jpg
wallpaper = DP-2,~/dotfiles/walls/walls-13.jpg
wallpaper = DP-2,~/dotfiles/walls/walls-18.jpg
