set-window-option -g mode-keys vi
set -s escape-time 20
set -sg repeat-time 600
set -s focus-events on
set-window-option -g aggressive-resize on
set-option -g default-terminal "screen-256color"

# Change cursor shape in tmux based on vi mode
set-option -g -q mouse on
set-window-option -g mode-style 'fg=#D3C6AA,bg=#272E33'
set-window-option -g window-status-current-style 'fg=#D3C6AA,bg=#272E33'
set-option -g status-style 'fg=#D3C6AA,bg=#272E33'

# Normal mode
set-option -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Insert mode
set-option -g status-keys emacs

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_output_prefix '< '
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dominikduda/tmux_mode_indicator'

# Status bar
setw -g window-status-format "#{pane_current_path}"
set -g base-index 1
set -g pane-base-index 1
set-option -g status "on"
set-option -g status-style 'bg=#272E33,fg=#D3C6AA'
set-window-option -g window-status-style 'bg=#2E383C,fg=#859289'
set-window-option -g window-status-activity-style 'bg=#272E33,fg=#9DA9A0'
set-window-option -g window-status-current-style 'bg=#E67E80,fg=#272E33'
set-option -g pane-active-border-style 'fg=#A7C080'
set-option -g pane-border-style 'fg=#859289'
set-option -g message-style 'bg=#859289,fg=#D3C6AA'
set-option -g message-command-style 'bg=#859289,fg=#D3C6AA'

# source .tmux.conf with prefix r
bind r source-file ~/.tmux.conf

# Pane number display
set-option -g display-panes-active-colour '#E67E80'
set-option -g display-panes-colour '#272E33'

# Bell
set-window-option -g window-status-bell-style 'bg=#E67E80,fg=#272E33'

# don't exit tmux when killing session 
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# neovim fix
set-option -g status-left "\
#[fg=#D3C6AA, bg=#272E33]#{?client_prefix,#[bg=#E67E80],} â #S \
#[fg=#272E33, bg=#272E33]#{?client_prefix,#[fg=#E67E80],}î‚° \
#[fg=#E67E80] "

set-option -g status-right "\
#[fg=#859289, bg=#272E33]  î‚³  \
#[fg=#DBBC7F, bg=#272E33] î‚²\
#[fg=#272E33, bg=#DBBC7F] ï‚„ #(~/dotfiles/scripts/vpn.sh) î‚²\
#[fg=#D3C6AA, bg=#272E33] ïƒ¨ #(~/dotfiles/scripts/lan_ip.sh) î‚²\
#[fg=#DBBC7F, bg=#272E33] ïƒ‡ #(~/dotfiles/scripts/disk_usage.sh) î‚²\
#[fg=#272E33, bg=#DBBC7F] #(~/dotfiles/scripts/tmux_session_info.sh) "

set-window-option -g window-status-current-format "\
#[fg=#272E33, bg=#DBBC7F]î‚°\
#[fg=#272E33, bg=#DBBC7F] #I* î‚±\
#[fg=#272E33, bg=#DBBC7F, bold] #W \
#[fg=#DBBC7F, bg=#272E33]î‚°"

set-window-option -g window-status-format "\
#[fg=#272E33,bg=#272E33,noitalics]î‚°\
#[fg=#D3C6AA,bg=#272E33] #I î‚±\
#[fg=#D3C6AA, bg=#272E33] #W \
#[fg=#272E33, bg=#272E33]î‚°"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 500000
run -b '~/.tmux/plugins/tpm/tpm'

# Load only on default shell (alacritty)
set -g default-command "${SHELL}"

bind-key "P" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt 'âš¡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(âš¡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(ðŸªŸ  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(âš™ï¸  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(ðŸ“  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(ðŸ”Ž  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(âš¡  )+reload(sesh list)'
)\""
