# Change cursor shape in tmux based on vi mode
set-option -g -q mouse on

# Normal mode
set-option -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dominikduda/tmux_mode_indicator'
set -g @plugin '2kabhishek/tmux2k'

# Source .tmux.conf with prefix r
bind r source-file ~/.tmux.conf

# Pane number display
set-option -g display-panes-active-colour '#E67E80'
set-option -g display-panes-colour '#272E33'

# Bell
set-window-option -g window-status-bell-style 'bg=#E67E80,fg=#272E33'

# Don't exit tmux when killing session 
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Commented out custom status-left and status-right to avoid duplication with tmux2k
# set-option -g status-left "\
# #[fg=#D3C6AA, bg=#272E33]#{?client_prefix,#[bg=#E67E80],} ❐ #S \
# #[fg=#272E33, bg=#272E33]#{?client_prefix,#[fg=#E67E80],} \
# #[fg=#E67E80] "

# Set the history limit so we get lots of scrollback.
setw -g history-limit 500000
run -b '~/.tmux/plugins/tpm/tpm'

# Load only on default shell (alacritty)
set -g default-command "${SHELL}"

bind-key "P" run-shell "sesh connect \"$(
    sesh list | fzf-tmux -p 55%,60% \
        --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# tmux2k configuration
set -g @tmux2k-theme 'gruvbox-icons'
set -g @tmux2k-icons-only true

# Set plugins and status bar
set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "battery"

# Customize colors (optional)
set -g @tmux2k-text '#cdcdcd'
set -g @tmux2k-bg-main '#272E33'
set -g @tmux2k-yellow '#E67E80'

# Set powerline symbols (optional)
set -g @tmux2k-right-sep 
set -g @tmux2k-win-right-sep 

# Refresh rate and other settings
set -g @tmux2k-refresh-rate 5
set -g @tmux2k-military-time true
set -g @tmux2k-network-name "wlo1"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
