######################### FORAYA (hard/muted) #########################
# Ayu base + Gruvbox/Everforest accents. See theming/foraya/palette.yml.

set $bgdim    #272E33
set $bg0      #2E383C
set $bg1      #374145
set $bg2      #272E33
set $bg3      #374145
set $bg4      #414B4F
set $fg       #D3C6AA
set $gray0    #7A8478
set $gray1    #859289
set $gray2    #9DA9A0
set $red      #E67E80
set $orange   #E69875
set $yellow   #DBBC7F
set $green    #A7C080
set $blue     #7FBBB3
set $aqua     #83C092
set $purple   #D699B6
set $gold     #E6B450

# target                  border   bg       text     indicator  child_border
client.focused            $aqua    $bgdim   $fg      $aqua      $aqua
client.focused_inactive   $bg1     $bgdim   $gray1   $bg1       $bg1
client.unfocused          $bg1     $bgdim   $gray1   $bg1       $bg1
client.urgent             $red     $red     $bgdim   $red       $red
client.placeholder        $bgdim   $bgdim   $gray1   $bgdim     $bgdim
client.background         $bgdim
