# Foraya — Ayu base + Gruvbox/Everforest accents (contrast=hard, accent=muted)
# KDE/Qt (KConfig) color scheme, consumed by kdeglobals' [General] ColorScheme=Foraya.
# Applies to Dolphin and any other KDE Frameworks app on this system.

[ColorEffects:Disabled]
Color=122,132,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=133,146,137
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,65,69
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=57,186,230
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=55,65,69
BackgroundNormal=55,65,69
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=57,186,230
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header]
BackgroundAlternate=55,65,69
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=211,198,170
ForegroundInactive=133,146,137
ForegroundLink=57,186,230
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=167,192,128
BackgroundNormal=84,58,72
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=211,198,170
ForegroundInactive=211,198,170
ForegroundLink=57,186,230
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=55,65,69
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=57,186,230
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=55,65,69
BackgroundNormal=46,56,60
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=57,186,230
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=55,65,69
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=57,186,230
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
ColorScheme=Foraya
Name=Foraya
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=55,65,69
activeBlend=211,198,170
activeForeground=211,198,170
inactiveBackground=39,46,51
inactiveBlend=122,132,120
inactiveForeground=133,146,137
