# Foraya — Ayu base + Gruvbox/Everforest accents (contrast=medium, accent=vivid)
# KDE/Qt (KConfig) color scheme, consumed by kdeglobals' [General] ColorScheme=Foraya.
# Applies to Dolphin and any other KDE Frameworks app on this system.

[ColorEffects:Disabled]
Color=124,111,100
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=146,131,116
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,24,33
BackgroundNormal=13,16,23
DecorationFocus=184,187,38
DecorationHover=184,187,38
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=57,186,230
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=22,26,36
BackgroundNormal=20,24,33
DecorationFocus=184,187,38
DecorationHover=184,187,38
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=57,186,230
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Header]
BackgroundAlternate=20,24,33
BackgroundNormal=13,16,23
DecorationFocus=184,187,38
DecorationHover=184,187,38
ForegroundActive=235,219,178
ForegroundInactive=146,131,116
ForegroundLink=57,186,230
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=184,187,38
BackgroundNormal=84,58,72
DecorationFocus=184,187,38
DecorationHover=184,187,38
ForegroundActive=235,219,178
ForegroundInactive=235,219,178
ForegroundLink=57,186,230
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=20,24,33
BackgroundNormal=15,19,26
DecorationFocus=184,187,38
DecorationHover=184,187,38
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=57,186,230
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:View]
BackgroundAlternate=22,26,36
BackgroundNormal=16,20,28
DecorationFocus=184,187,38
DecorationHover=184,187,38
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=57,186,230
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=20,24,33
BackgroundNormal=13,16,23
DecorationFocus=184,187,38
DecorationHover=184,187,38
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=57,186,230
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[General]
ColorScheme=Foraya
Name=Foraya
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,24,33
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=13,16,23
inactiveBlend=124,111,100
inactiveForeground=146,131,116
